@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
}
/* Hero section */

.hero {
  background-image: url("/ShopImages/BackgroundImage/Rectangle\ 1\ \(1\).png");
  height: 316px;
}

.pageHeading {
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
}

.breadcrums {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

/* properties */

.property {
  height: 300px;
  background-color: #faf4f4;
  display: flex;
  align-items: center;
}

.propertyHeading {
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
}

.propertypara {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #9f9f9f;
}

/* Top Pics */

.topPics-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  gap: 15px;
}
.mycards {
  transition: all 0.3s;
}

.mycards:hover,
.mycards:active {
  transform: translateY(-10px);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}
.ImageDiv {
  height: 287px;
  background-color: #faf4f4;
}
.ImageHeight {
  height: 100%;
  width: 100%;
}

.title {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.price {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

/* media Queries */
@media (max-width: 1399px) {
}
@media (max-width: 1199px) {
}

@media (max-width: 992px) {
  /* Properties */
  .property {
    height: 250px;
  }

  .propertyHeading {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }

  .propertypara {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #9f9f9f;
  }

  .topPics-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 225px);
    justify-content: center;
    gap: 10px;
  }
  .ImageDiv{
    height: 200px;
  }
}

@media (max-width: 768px) {
    .property{
        height: 250px;
    }
    
    .propertyHeading{
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    }
    
    .propertypara{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #9F9F9F;
    
    }

    .topPics-grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 250px);
      justify-content: center;
      gap: 10px;
    }
    .ImageDiv{
      height: 220px;
    }
}
@media (max-width: 575px) {
    /* hero section */

    .hero{
        height: 250px;
    }
    .pageHeading {
      font-size: 36px;
      font-weight: 500;
      line-height: 54px;
    }

     /* properties */
    .property{
        height: 300px;
        background-color: #FAF4F4;
        display: flex;
        align-items: center;
        padding: 5px;
    }
    
    
    .propertyHeading{
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    }
    
    .propertypara{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #9F9F9F;
    
    }

    /* Top pics */
    .topPics-grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 200px);
      justify-content: center;
      gap: 10px;
    }
    .ImageDiv{
      height: 180px;
    }
}


@media (max-width: 465px) {
  .topPics-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 145px);
    justify-content: center;
    gap: 10px;
  }
  .ImageDiv{
    height: 120px;
  }
  .title {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }
  
  .price {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
  }
}