@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

.filter {
  background-color: #faf4f4;
  height: 100px;
}

.showing {
  border-left: 1px solid black;
  padding-left: 30px;
}

.whiteDiv {
  background-color: #ffffff;
  padding: 5px 10px;
  color: #9f9f9f;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}

.page {
  background-color: #fbebb5;
  border-radius: 10px;
  padding: 10px 20px;
}

.otherPages {
  background-color: #faf4f4;
  border-radius: 10px;
  padding: 10px 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  gap: 15px;
}

.mycards {
  transition: all 0.3s;
}

.mycards:hover,
.mycards:active {
  transform: translateY(-10px);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

/* Image Div */
.ImageDiv {
  height: 287px;
  background-color: #faf4f4;
}
.ImageHeight {
  height: 100%;
  width: 100%;
}

.title {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.price {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.filterIcons{
  font-size: 24px;
}
@media (max-width: 1399px) {
}

@media (max-width: 1199px) {
}

@media (max-width: 992px) {
  .showing {
    font-size: 14px;
    padding-left: 10px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 225px);
    justify-content: center;
    gap: 10px;
  }
  .ImageDiv{
    height: 200px;
  }
}

@media (max-width: 768px) {
  .filter {
    height: 150px;
  }
  .whiteDiv {
    padding: 3px 7px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: center;
    gap: 10px;
  }
  .ImageDiv{
    height: 220px;
  }
}

@media (max-width: 575px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    gap: 10px;
  }
  .ImageDiv{
    height: 180px;
  }
}

@media (max-width: 465px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 10px;
  }
  .ImageDiv{
    height: 140px;
  }
  .title {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }
  
  .price {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
  }
}

